{
    "name": "werkraummedia/watchlist",
    "description": "Add a watchlist to frontend of TYPO3",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/werkraum-media/watchlist",
    "support": {
        "docs": "https://docs.typo3.org/p/werkraummedia/watchlist/master/en-us/",
        "email": "coding@daniel-siepmann.de",
        "issues": "https://github.com/werkraum-media/watchlist/issues",
        "source": "https://github.com/werkraum-media/watchlist"
    },
    "authors": [
        {
            "name": "Daniel Siepmann",
            "email": "coding@daniel-siepmann.de",
            "homepage": "https://daniel-siepmann.de/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "WerkraumMedia\\Watchlist\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WerkraumMedia\\Watchlist\\Tests\\": "Tests/",
            "WerkraumMedia\\WatchlistExample\\": "Tests/Fixtures/watchlist_example/Classes/"
        }
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "typo3/cms-backend": "^13.4",
        "typo3/cms-core": "^13.4",
        "typo3/cms-extbase": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4",
        "typo3/cms-form": "^13.4",
        "typo3/cms-frontend": "^13.4"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-webdriver": "^4.0",
        "friendsofphp/php-cs-fixer": "^3.11",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.5 || ^11.5",
        "saschaegerer/phpstan-typo3": "^1.8",
        "typo3/testing-framework": "^8.0"
    },
    "config": {
        "sort-packages": true,
        "lock": false,
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true,
            "ocramius/package-versions": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "watchlist",
            "web-dir": ".Build/web"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r 'is_dir($extFolder=__DIR__.\"/.Build/web/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
            "@php -r 'file_exists($extFolder=__DIR__.\"/.Build/web/typo3conf/ext/watchlist\") || symlink(__DIR__,$extFolder);'"
        ]
    }
}
